
> nikat-frontend@0.0.0 build
> ng build

Node.js version v25.1.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [3.168 seconds]

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Opening tag "button" not terminated.[0m [1m[35m[plugin angular-compiler][0m

    src/app/community/review-rating-hub/review-rating-hub.component.html:40:10:
[37m      40 │           [32m<button[37m
         ╵           [32m~~~~~~~[0m

  Error occurs in the template of component ReviewRatingHubComponent.

    src/app/community/review-rating-hub/review-rating-hub.component.ts:10:15:
[37m      10 │   templateUrl: [32m'./review-rating-hub.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "button". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/community/review-rating-hub/review-rating-hub.component.html:51:10:
[37m      51 │           [32m</button>[37m
         ╵           [32m~~~~~~~~~[0m

  Error occurs in the template of component ReviewRatingHubComponent.

    src/app/community/review-rating-hub/review-rating-hub.component.ts:10:15:
[37m      10 │   templateUrl: [32m'./review-rating-hub.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
